# STLFoodTruckFavorites3

./: STLFoodTruckFavorites3.sln
STLFoodTruckFavorites3/: Program.cs  STLFoodTruckFavorites3.csproj  Startup.cs  appsettings.json
STLFoodTruckFavorites3/Controllers/: AdminController.cs  CategoryController.cs  FoodTruckController.cs  HomeController.cs  LocationController.cs
STLFoodTruckFavorites3/Data/: ApplicationDbContext.cs
STLFoodTruckFavorites3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190819152028_AddFoodTruckAndLocationClasses.Designer.cs  20190819152028_AddFoodTruckAndLocationClasses.cs  20190819153643_CreateLocationFoodTruckManyToManyRelationship.Designer.cs  20190819153643_CreateLocationFoodTruckManyToManyRelationship.cs  20190820181457_AddCategoryClassOneToMany.Designer.cs  20190820181457_AddCategoryClassOneToMany.cs  20190820183648_AddCategoryClassOneToManyFoodTruck.Designer.cs  20190820183648_AddCategoryClassOneToManyFoodTruck.cs  20190820185234_CreateOneToManyCategoryFoodTruck.Designer.cs  20190820185234_CreateOneToManyCategoryFoodTruck.cs  ApplicationDbContextModelSnapshot.cs
STLFoodTruckFavorites3/Models/: Category.cs  ErrorViewModel.cs  FoodTruck.cs  Location.cs  LocationFoodTruck.cs
STLFoodTruckFavorites3/Properties/: launchSettings.json
STLFoodTruckFavorites3/ViewModels/Admin/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
STLFoodTruckFavorites3/ViewModels/Category/: CategoryCreateViewModel.cs
STLFoodTruckFavorites3/ViewModels/FoodTruck/: FoodTruckCreateViewModel.cs  (+3 more)
STLFoodTruckFavorites3/Views/: _ViewImports.cshtml
(+19 files in other folders)
